/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
                &mt LCTRL Q &kp W       &kp D       &kp P       &kp G       &kp B       &kp L       &kp U       &kp Y       &kp BSPC
                &kp A       &kp R       &kp S       &kp T       &kp F       &kp J       &kp N       &kp E       &kp I       &kp O
                &mt LSHFT Z &mt LALT X  &mt LGUI C  &lt 2 V     &lt 5 SPC   &lt 5 RET   &lt 3 H     &mt RGUI K  &mt RALT M  &mt RSHFT ESC
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        qwerty_layer {
            bindings = <
                &mt LCTRL Q &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp BSPC
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &mt LSHFT Z &mt LALT X  &mt LGUI C  &lt 2 V     &lt 5 SPC   &lt 5 RET   &lt 4 B     &mt RGUI N  &mt RALT M  &mt RSHFT ESC
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        number_layer {
            bindings = <
                &mt LCTRL TAB   &kp     &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp LSHFT   &kp LALT    &kp LGUI    &trans      &kp EXCL    &kp QMARK   &mo 6       &kp COMMA   &kp DOT     &kp K_POWER
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        symbol_colemak_layer {
            bindings = <
                &kp DQT     &kp BSLH    &kp DOT     &kp PLUS    &kp GT      &kp MINUS   &kp LT      &kp UNDER   &kp QMARK   &kp DEL
                &mt LCTRL SQT &kp COMMA &kp SLASH   &kp GRAVE   &kp LBKT    &kp RBKT    &kp TILDE   &kp EQUAL   &kp PIPE    &kp SEMI
                &kp LSHFT   &kp LALT    &kp LGUI    &mo 6       &kp LBRC    &kp RBRC    &trans      &kp COLON   &mt RALT MINUS &kp K_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        symbol_qwerty_layer {
            bindings = <
                &kp DQT     &kp BSLH    &kp EQUAL   &kp COMMA   &kp GRAVE   &kp QMARK   &kp UNDER   &kp PIPE    &kp SEMI    &kp DEL
                &mt LCTRL SQT &kp SLASH &kp DOT     &kp LBKT    &kp GT      &kp MINUS   &kp RBKT    &kp COLON   &kp LT      &kp PLUS
                &kp LSHFT  &kp LALT     &kp LGUI    &mo 6       &kp LBRC    &kp RBRC    &trans      &kp TILDE   &mt RALT MINUS &kp K_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};
