/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


#define CMK 0
#define QWE 1
#define FEA 2
#define NUM 3
#define SYC 4
#define SYQ 5
#define NAV 6
#define FUN 7
#define MET 8

#define BTAB  LS(TAB)
#define LDQUO RA(LBKT)
#define RDQUO RA(LBRC)
#define LSQUO RA(RBKT)
#define RLQUO RA(RBRC)
#define NDASH RA(MINUS)
#define MDASH RA(UNDER)
#define ELLIP RA(SEMI)


/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_ColeMaK {
            bindings = <
                &mt LCTRL Q     &kp W       &kp D       &kp P       &kp G       &kp M       &kp L       &kp U       &kp Y       &kp BSPC
                &kp A           &kp R       &kp S       &kp T       &kp F       &kp J       &kp N       &kp E       &kp I       &kp O
                &mt LSHFT Z     &mt LALT X  &mt LGUI C  &lt NUM V   &lt NAV SPC &lt NAV RET &lt SYC H   &mt RGUI B  &mt RALT K  &mt RSHFT ESC
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        layer_QWErty {
            bindings = <
                &mt LCTRL Q     &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp BSPC
                &kp A           &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &mt LSHFT Z     &mt LALT X  &mt LGUI C  &lt NUM V   &lt NAV SPC &lt NAV RET &lt SYQ B   &mt RGUI N  &mt RALT M  &mt RSHFT ESC
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        layer_Flip_Encoder_Axis {
            bindings = <
                &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans          &trans      &trans      &trans      &lt NAV SPC &lt NAV RET &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        layer_NUMber {
            bindings = <
                &mt LCTRL TAB   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &kp N1          &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp LSHFT       &kp LALT    &kp LGUI    &trans      &kp EXCL    &kp QMARK   &mo FUN     &kp COMMA   &kp DOT     &kp K_POWER
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer_SYmbol_Colemak {
            bindings = <
                &mt LCTRL DQT   &kp BSLH    &kp DOT     &kp PLUS    &kp GT      &kp MINUS   &kp LT      &kp UNDER   &kp QMARK   &kp DEL
                &kp SQT         &kp COMMA   &kp SLASH   &kp GRAVE   &kp LBKT    &kp RBKT    &kp TILDE   &kp EQUAL   &kp PIPE    &kp SEMI
                &kp LSHFT       &kp LALT    &kp LGUI    &mo FUN     &kp LBRC    &kp RBRC    &trans      &kp MINUS   &mt RALT COLON &kp K_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_SYmbol_Qwerty {
            bindings = <
                &mt LCTRL DQT   &kp BSLH    &kp EQUAL   &kp COMMA   &kp GRAVE   &kp QMARK   &kp UNDER   &kp PIPE    &kp SEMI    &kp DEL
                &kp SQT         &kp SLASH   &kp DOT     &kp LBKT    &kp GT      &kp MINUS   &kp RBKT    &kp COLON   &kp LT      &kp PLUS
                &kp LSHFT       &kp LALT    &kp LGUI    &mo FUN     &kp LBRC    &kp RBRC    &trans      &kp TILDE   &mt RALT MINUS &kp K_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_NAVigation {
            bindings = <
                &mt LCTRL TAB   &kp LC(BTAB) &kp UP     &kp LC(TAB)  &kp HOME   &kp PG_UP   &none       &none       &none       &kp DEL
                &kp GRAVE       &kp LEFT    &kp DOWN    &kp RIGHT    &kp END    &kp PG_DN   &none       &none       &none       &kp KP_ENTER
                &kp LSHFT       &kp LG(X)   &kp LG(C)   &kp LG(V)    &trans     &trans      &none       &kp RGUI    &kp RALT    &kp LC(UP)
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_FUNction {
            bindings = <
                &kp F1          &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                &kp LDQUO       &kp RDQUO   &kp LSQUO   &kp RLQUO   &tog FEA    &kp MDASH   &kp NDASH   &kp ELLIP   &kp LCTRL   &kp RCTRL
                &kp LSHFT       &kp LALT    &kp LGUI    &trans      &mo MET     &mo MET     &trans      &kp RGUI    &kp RALT    &kp CAPS
            >;
            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        layer_METa {
            bindings = <
                &to QWE         &none       &none       &none       &none       &none       &none       &none       &tog FEA    &bootloader
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none      &none       &none       &none       &bt BT_CLR
                &out OUT_TOG    &none       &to CMK     &trans      &trans      &trans      &trans      &none  &rgb_ug RGB_TOG  &ext_power EP_TOG
            >;
        };
    };
};
