CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Don't toggle power with RGB LEDs as this is actually controlling the key LEDs
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=4
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
